------------------------------------------------------------------------------------
-- Script generated by USE 7.1.0 for the scenario step01->step06 -------------------
-- Mually for step06 ---------------------------------------------------------------
------------------------------------------------------------------------------------
!new step3_act_PurchaseProductOpC('step3_act_purchaseproductopc1')
!new step5_act_PurchaseProductOpC('step5_act_purchaseproductopc1')
!new step1_act_PurchaseProductOpC('step1_act_purchaseproductopc1')
!new match_step3_act_PurchaseProductOpC('match_step3_act_purchaseproductopc1')
!new step4_sys_PurchaseProductOpC('step4_sys_purchaseproductopc1')
!new step2_sys_PurchaseProductOpC('step2_sys_purchaseproductopc1')
!new match_step5_act_PurchaseProductOpC('match_step5_act_purchaseproductopc1')
!new Snapshot('snapshot1')
!new Snapshot('snapshot2')
!new Snapshot('snapshot3')
!new Snapshot('snapshot4')
!new Snapshot('snapshot5')
!new Snapshot('snapshot6')
!new Snapshot('snapshot7')
!new Snapshot('snapshot8')
!new Product('product1')
!new Product('product2')
!new Product('product3')
!new Product('product4')
!new Product('product5')
!new Product('product6')
!new Product('product7')
!new Product('product8')
!new Product('product9')
!new Product('product10')
!new Product('product11')
!new Product('product12')
!new Product('product13')
!new Product('product14')
!new Product('product15')
!new Product('product16')
!new Customer('customer1')
!new Customer('customer2')
!new Customer('customer3')
!new Customer('customer4')
!new Customer('customer5')
!new Customer('customer6')
!new Customer('customer7')
!new Customer('customer8')
!new PurchaseProduct('purchaseproduct1')
!new PurchaseProduct('purchaseproduct2')
!new PurchaseProduct('purchaseproduct3')
!new PurchaseProduct('purchaseproduct4')
!new PurchaseProduct('purchaseproduct5')
!new PurchaseProduct('purchaseproduct6')
!new PurchaseProduct('purchaseproduct7')
!new PurchaseProduct('purchaseproduct8')
!product1.id := 3
!product2.id := 3
!product3.id := 3
!product4.id := 4
!product5.id := 4
!product6.id := 4
!product7.id := 4
!product8.id := 3
!product9.id := 4
!product10.id := 4
!product11.id := 4
!product12.id := 3
!product13.id := 3
!product14.id := 3
!product15.id := 3
!product16.id := 4
!purchaseproduct1.matchedStep := 'match_step5_act'
!purchaseproduct2.matchedStep := 'match_null'
!purchaseproduct3.matchedStep := 'match_null'
!purchaseproduct4.matchedStep := 'match_null'
!purchaseproduct5.matchedStep := 'match_null'
!purchaseproduct6.matchedStep := 'match_step3_act'
!purchaseproduct7.matchedStep := 'match_null'
!purchaseproduct8.matchedStep := 'match_null'
!insert (product1,product14) into PredSuccProduct
!insert (product2,product13) into PredSuccProduct
!insert (product3,product12) into PredSuccProduct
!insert (product4,product11) into PredSuccProduct
!insert (product5,product10) into PredSuccProduct
!insert (product6,product9) into PredSuccProduct
!insert (product7,product5) into PredSuccProduct
!insert (product8,product1) into PredSuccProduct
!insert (product9,product7) into PredSuccProduct
!insert (product11,product6) into PredSuccProduct
!insert (product12,product2) into PredSuccProduct
!insert (product14,product3) into PredSuccProduct
!insert (product15,product8) into PredSuccProduct
!insert (product16,product4) into PredSuccProduct
!purchaseproduct1.purchaseInfor := 3
!purchaseproduct2.purchaseInfor := 3
!purchaseproduct3.purchaseInfor := 3
!purchaseproduct4.purchaseInfor := 3
!purchaseproduct5.purchaseInfor := 3
!purchaseproduct6.purchaseInfor := 3
!purchaseproduct7.purchaseInfor := 3
!purchaseproduct8.purchaseInfor := 3
!purchaseproduct1.productId := 3
!purchaseproduct2.productId := 4
!purchaseproduct3.productId := 3
!purchaseproduct4.productId := 4
!purchaseproduct5.productId := 3
!purchaseproduct6.productId := 3
!purchaseproduct7.productId := 3
!purchaseproduct8.productId := 4
!insert (purchaseproduct1,product2) into PurchaseProduct_product
!insert (purchaseproduct2,product1) into PurchaseProduct_product
!insert (purchaseproduct3,product3) into PurchaseProduct_product
!insert (purchaseproduct4,product8) into PurchaseProduct_product
!insert (purchaseproduct5,product12) into PurchaseProduct_product
!insert (purchaseproduct6,product14) into PurchaseProduct_product
!insert (purchaseproduct7,product13) into PurchaseProduct_product
!insert (purchaseproduct8,product15) into PurchaseProduct_product
!purchaseproduct1.orderQuantity := 2
!purchaseproduct2.orderQuantity := 4
!purchaseproduct3.orderQuantity := 4
!purchaseproduct4.orderQuantity := 4
!purchaseproduct5.orderQuantity := 4
!purchaseproduct6.orderQuantity := 4
!purchaseproduct7.orderQuantity := 2
!purchaseproduct8.orderQuantity := 4
!product1.price := 3
!product2.price := 3
!product3.price := 3
!product4.price := 5
!product5.price := 5
!product6.price := 5
!product7.price := 5
!product8.price := 3
!product9.price := 5
!product10.price := 5
!product11.price := 5
!product12.price := 3
!product13.price := 3
!product14.price := 3
!product15.price := 3
!product16.price := 5
!insert (purchaseproduct1,product2) into PurchaseProduct_products
!insert (purchaseproduct1,product5) into PurchaseProduct_products
!insert (purchaseproduct2,product1) into PurchaseProduct_products
!insert (purchaseproduct2,product11) into PurchaseProduct_products
!insert (purchaseproduct3,product3) into PurchaseProduct_products
!insert (purchaseproduct3,product9) into PurchaseProduct_products
!insert (purchaseproduct4,product4) into PurchaseProduct_products
!insert (purchaseproduct4,product8) into PurchaseProduct_products
!insert (purchaseproduct5,product7) into PurchaseProduct_products
!insert (purchaseproduct5,product12) into PurchaseProduct_products
!insert (purchaseproduct6,product6) into PurchaseProduct_products
!insert (purchaseproduct6,product14) into PurchaseProduct_products
!insert (purchaseproduct7,product10) into PurchaseProduct_products
!insert (purchaseproduct7,product13) into PurchaseProduct_products
!insert (purchaseproduct8,product15) into PurchaseProduct_products
!insert (purchaseproduct8,product16) into PurchaseProduct_products
!insert (snapshot1,purchaseproduct8) into SnapshotPurchaseProduct
!insert (snapshot2,purchaseproduct3) into SnapshotPurchaseProduct
!insert (snapshot3,purchaseproduct2) into SnapshotPurchaseProduct
!insert (snapshot4,purchaseproduct1) into SnapshotPurchaseProduct
!insert (snapshot5,purchaseproduct7) into SnapshotPurchaseProduct
!insert (snapshot6,purchaseproduct5) into SnapshotPurchaseProduct
!insert (snapshot7,purchaseproduct4) into SnapshotPurchaseProduct
!insert (snapshot8,purchaseproduct6) into SnapshotPurchaseProduct
!product1.quantity := 4
!product2.quantity := 4
!product3.quantity := 4
!product4.quantity := 2
!product5.quantity := 2
!product6.quantity := 2
!product7.quantity := 2
!product8.quantity := 4
!product9.quantity := 2
!product10.quantity := 2
!product11.quantity := 2
!product12.quantity := 4
!product13.quantity := 4
!product14.quantity := 4
!product15.quantity := 4
!product16.quantity := 2
!customer1.id := 5
!customer2.id := 5
!customer3.id := 5
!customer4.id := 5
!customer5.id := 5
!customer6.id := 5
!customer7.id := 5
!customer8.id := 5
!insert (snapshot1,product15) into SnapshotProduct
!insert (snapshot1,product16) into SnapshotProduct
!insert (snapshot2,product3) into SnapshotProduct
!insert (snapshot2,product9) into SnapshotProduct
!insert (snapshot3,product1) into SnapshotProduct
!insert (snapshot3,product11) into SnapshotProduct
!insert (snapshot4,product2) into SnapshotProduct
!insert (snapshot4,product5) into SnapshotProduct
!insert (snapshot5,product10) into SnapshotProduct
!insert (snapshot5,product13) into SnapshotProduct
!insert (snapshot6,product7) into SnapshotProduct
!insert (snapshot6,product12) into SnapshotProduct
!insert (snapshot7,product4) into SnapshotProduct
!insert (snapshot7,product8) into SnapshotProduct
!insert (snapshot8,product6) into SnapshotProduct
!insert (snapshot8,product14) into SnapshotProduct
!insert (snapshot1,customer8) into SnapshotCustomer
!insert (snapshot2,customer7) into SnapshotCustomer
!insert (snapshot3,customer6) into SnapshotCustomer
!insert (snapshot4,customer5) into SnapshotCustomer
!insert (snapshot5,customer4) into SnapshotCustomer
!insert (snapshot6,customer3) into SnapshotCustomer
!insert (snapshot7,customer2) into SnapshotCustomer
!insert (snapshot8,customer1) into SnapshotCustomer
!insert (purchaseproduct1,purchaseproduct7) into PredSuccPurchaseProduct
!insert (purchaseproduct2,purchaseproduct6) into PredSuccPurchaseProduct
!insert (purchaseproduct3,purchaseproduct5) into PredSuccPurchaseProduct
!insert (purchaseproduct4,purchaseproduct2) into PredSuccPurchaseProduct
!insert (purchaseproduct5,purchaseproduct1) into PredSuccPurchaseProduct
!insert (purchaseproduct6,purchaseproduct3) into PredSuccPurchaseProduct
!insert (purchaseproduct8,purchaseproduct4) into PredSuccPurchaseProduct
!insert (purchaseproduct1,customer5) into PurchaseProduct_customer
!insert (purchaseproduct2,customer6) into PurchaseProduct_customer
!insert (purchaseproduct3,customer7) into PurchaseProduct_customer
!insert (purchaseproduct4,customer2) into PurchaseProduct_customer
!insert (purchaseproduct5,customer3) into PurchaseProduct_customer
!insert (purchaseproduct6,customer1) into PurchaseProduct_customer
!insert (purchaseproduct7,customer4) into PurchaseProduct_customer
!insert (purchaseproduct8,customer8) into PurchaseProduct_customer
!purchaseproduct1.curStep := 'step4_sys'
!purchaseproduct2.curStep := 'step2_sys'
!purchaseproduct3.curStep := 'step3_act'
!purchaseproduct4.curStep := 'step1_act'
!purchaseproduct5.curStep := 'step4_sys'
!purchaseproduct6.curStep := 'step2_sys'
!purchaseproduct7.curStep := 'step5_act'
!purchaseproduct8.curStep := 's0'
!insert (snapshot1,snapshot7,step1_act_purchaseproductopc1) into Filmstrip
!insert (snapshot2,snapshot6,step4_sys_purchaseproductopc1) into Filmstrip
!insert (snapshot3,snapshot8,match_step3_act_purchaseproductopc1) into Filmstrip
!insert (snapshot4,snapshot5,step5_act_purchaseproductopc1) into Filmstrip
!insert (snapshot6,snapshot4,match_step5_act_purchaseproductopc1) into Filmstrip
!insert (snapshot7,snapshot3,step2_sys_purchaseproductopc1) into Filmstrip
!insert (snapshot8,snapshot2,step3_act_purchaseproductopc1) into Filmstrip
!insert (customer1,customer7) into PredSuccCustomer
!insert (customer2,customer6) into PredSuccCustomer
!insert (customer3,customer5) into PredSuccCustomer
!insert (customer5,customer4) into PredSuccCustomer
!insert (customer6,customer1) into PredSuccCustomer
!insert (customer7,customer3) into PredSuccCustomer
!insert (customer8,customer2) into PredSuccCustomer
!step3_act_purchaseproductopc1.aSelf := purchaseproduct6
!step5_act_purchaseproductopc1.aSelf := purchaseproduct1
!step1_act_purchaseproductopc1.aSelf := purchaseproduct8
!match_step3_act_purchaseproductopc1.aSelf := purchaseproduct2
!step4_sys_purchaseproductopc1.aSelf := purchaseproduct3
!step2_sys_purchaseproductopc1.aSelf := purchaseproduct4
!match_step5_act_purchaseproductopc1.aSelf := purchaseproduct5
-------------------------------------------------------------------------------
--Step 06----------------------------------------------------------------------
-------------------------------------------------------------------------------
!new step6_sys_PurchaseProductOpC('step6_sys_purchaseproductopc1')
!step6_sys_purchaseproductopc1.aSelf := purchaseproduct7
--!snapshot9 := snapshot5.copy()
!new Snapshot('snapshot9')

!new PurchaseProduct('purchaseproduct9')
!purchaseproduct9.matchedStep := 'match_null'
!purchaseproduct9.purchaseInfor := 3
!purchaseproduct9.productId := 3
!purchaseproduct9.orderQuantity := 2
!purchaseproduct9.curStep := 'step6_sys'
!insert (snapshot9,purchaseproduct9) into SnapshotPurchaseProduct
!insert (purchaseproduct7,purchaseproduct9) into PredSuccPurchaseProduct

!insert (snapshot5,snapshot9,step6_sys_purchaseproductopc1) into Filmstrip

!new Customer('customer9')
!customer9.id := 5
!insert (snapshot9,customer9) into SnapshotCustomer
!insert (customer4,customer9) into PredSuccCustomer
!insert (purchaseproduct9,customer9) into PurchaseProduct_customer

!new Product('product17')
!product17.id := 4
!product17.price := 5
!product17.quantity := 2
!insert (snapshot9,product17) into SnapshotProduct
!insert (product10,product17) into PredSuccProduct
!insert (purchaseproduct9,product17) into PurchaseProduct_products

!new Product('product18')
!product18.id := 3
!product18.price := 3
!product18.quantity := 2
!insert (snapshot9,product18) into SnapshotProduct
!insert (product13,product18) into PredSuccProduct
!insert (purchaseproduct9,product18) into PurchaseProduct_product
!insert (purchaseproduct9,product18) into PurchaseProduct_products

!new Order('order1')
!order1.id := 1
!order1.quantity := 2
!insert (customer9,order1) into Makes
!insert (order1,product18) into Contains
!insert (snapshot9,order1) into SnapshotOrder
!insert (purchaseproduct9,order1) into PurchaseProduct_order

!purchaseproduct1.productIds := Set{3,4}
!purchaseproduct2.productIds := Set{3,4}
!purchaseproduct3.productIds := Set{3,4}
--!purchaseproduct4.productIds := Set{3,4}
!purchaseproduct5.productIds := Set{3,4}
!purchaseproduct6.productIds := Set{3,4}
!purchaseproduct7.productIds := Set{3,4}
--!purchaseproduct8.productIds := Set{3,4}
!purchaseproduct9.productIds := Set{3,4}

!purchaseproduct1.productInfor := Sequence{purchaseproduct1.product.id, purchaseproduct1.product.price, purchaseproduct1.product.quantity}
--!purchaseproduct2.productInfor
--!purchaseproduct3.productInfor
--!purchaseproduct4.productInfor
!purchaseproduct5.productInfor := Sequence{purchaseproduct1.product.id, purchaseproduct1.product.price, purchaseproduct1.product.quantity}
--!purchaseproduct6.productInfor
!purchaseproduct7.productInfor := Sequence{purchaseproduct1.product.id, purchaseproduct1.product.price, purchaseproduct1.product.quantity}
--!purchaseproduct8.productInfor
!purchaseproduct9.productInfor := Sequence{purchaseproduct1.product.id, purchaseproduct1.product.price, purchaseproduct1.product.quantity}

--!purchaseproduct1.productId := 
!purchaseproduct2.productId := null
--!purchaseproduct3.productId := null
!purchaseproduct4.productId := null
--!purchaseproduct5.productId := null
--!purchaseproduct6.productId := null
--!purchaseproduct7.productId := null
!purchaseproduct8.productId := null
--!purchaseproduct9.productId := null

--!purchaseproduct1.orderQuantity := null
!purchaseproduct2.orderQuantity := null
!purchaseproduct3.orderQuantity := null
!purchaseproduct4.orderQuantity := null
!purchaseproduct5.orderQuantity := null
!purchaseproduct6.orderQuantity := null
--!purchaseproduct7.orderQuantity := null
!purchaseproduct8.orderQuantity := null
--!purchaseproduct9.orderQuantity := null

!purchaseproduct1.purchaseInfor := null
!purchaseproduct2.purchaseInfor := null
!purchaseproduct3.purchaseInfor := null
!purchaseproduct4.purchaseInfor := null
!purchaseproduct5.purchaseInfor := null
!purchaseproduct6.purchaseInfor := null
!purchaseproduct7.purchaseInfor := null
!purchaseproduct8.purchaseInfor := null
--!purchaseproduct9.purchaseInfor := null
